<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.examples</groupId>
		<artifactId>org.lunifera.examples.parent.tycho</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.examples.parent.tycho/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.examples.vaaclipse</artifactId>
	<packaging>pom</packaging>
	<name>Lunifera Examples - Vaaclipse</name>

	<properties>
		<next-release>0.0.2-SNAPSHOT</next-release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>vaaclipse--build-widgetsets</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- <resolver>p2</resolver> -->
							<!-- <pomDependencies>consider</pomDependencies> -->
							<ignoreTychoRepositories>true</ignoreTychoRepositories>
							<target>
								<artifact>
									<groupId>org.lunifera.examples</groupId>
									<artifactId>org.lunifera.examples.vaaclipse.target.kepler</artifactId>
									<version>${project.version}</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>org.lunifera.examples.vaaclipse.target.kepler</module>
				<module>org.lunifera.examples.vaaclipse.demo1.widgetset</module>
			</modules>
		</profile>

		<profile>
			<id>lunifera.build.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.examples.vaaclipse.target.kepler</module>
				<module>org.lunifera.examples.vaaclipse.demo1.e4</module>
				<module>org.lunifera.examples.vaaclipse.demo1.widgetset</module>
				<module>org.lunifera.examples.vaaclipse.feature.demo1</module>
			</modules>
		</profile>
	</profiles>
</project>

