#Building log for kepler - latest
#Thu, 02 May 2013 20:26:31 +0200

build.counter=2
build.date=2013/05/02 20\:26
lunifera.deployment.artifact.version=0.0.1.20130502202559
lunifera.deployment.p2.target.dir=/daten/dev/lunifera/localrepo/kepler/latest/runtime-web/0.0.1.20130502202559
