#Building log for kepler - latest
#Thu, 02 May 2013 21:11:18 +0200

build.counter=4
build.date=2013/05/02 21\:11
lunifera.deployment.artifact.version=0.0.1.20130502211045
lunifera.deployment.p2.target.dir=/daten/dev/lunifera/localrepo/kepler/latest/runtime-web-examples/0.0.1.20130502211045
