<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng</groupId>
		<artifactId>org.lunifera.releng.parent.tycho.p2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.examples</groupId>
	<artifactId>org.lunifera.examples.runtime.web</artifactId>
	<packaging>pom</packaging>
	<name>Lunifera Examples - Runtime Web</name>

	<properties>
		<lunifera.deployment.p2.name>runtime-web-examples</lunifera.deployment.p2.name>
		<lunifera.build.p2.project.name>org.lunifera.examples.runtime.web.p2</lunifera.build.p2.project.name>
		<lunifera.build.p2.source.dir>${project.build.directory}${file.separator}..${file.separator}${lunifera.build.p2.project.name}${file.separator}target${file.separator}repository</lunifera.build.p2.source.dir>
		<shiro-version>1.2.1</shiro-version>
		<vaadin-version>7.1-SNAPSHOT</vaadin-version>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!-- enable tycho build -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<compilerVersion>1.6</compilerVersion>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<showEclipseLog>true</showEclipseLog>
						<useUIHarness>false</useUIHarness>
						<useUIThread>false</useUIThread>
						<failIfNoTests>false</failIfNoTests>
						<!-- <appArgLine>-Dfile.encoding=UTF-8</appArgLine> -->
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<!-- Kill test JVM if tests take more than 10 minutes (600 seconds) 
							to finish -->
						<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>lunifera.build.widgetset</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.examples.runtime.web.ecview.presentation.vaadin.widgetset</module>
				<module>org.lunifera.examples.runtime.web.vaadin.standalone.widgetset</module>
				<module>org.lunifera.examples.runtime.web.vaadin.databinding.widgetset</module>
				<module>org.lunifera.examples.runtime.web.vaadin.cm.widgetsetx</module>
			</modules>
		</profile>

		<profile>
			<id>lunifera.build.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.examples.runtime.web.p2</module>

				<module>org.lunifera.examples.runtime.web.feature.vaadin.standalone</module>
				<module>org.lunifera.examples.runtime.web.vaadin.standalone</module>
				<module>org.lunifera.examples.runtime.web.vaadin.standalone.widgetset</module>
				<module>org.lunifera.examples.runtime.web.vaadin.cm</module>
				<module>org.lunifera.examples.runtime.web.vaadin.cm.widgetset</module>
			</modules>
		</profile>

		<profile>
			<id>lunifera.build.product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.examples.kwiee.erp.server</module>
			</modules>

			<repositories>
				<repository>
					<id>Latest P2</id>
					<url>file://${basedir}/../../org.lunifera.examples.kwiee.erp.p2/target/repository</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>Gemini-JPA</id>
					<url>http://download.eclipse.org/gemini/updates/jpa/1.1.0</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>Gemini-JDBC</id>
					<url>http://download.eclipse.org/gemini/dbaccess/updates/1.1-RC1</url>
					<layout>p2</layout>
				</repository>
			</repositories>
			<build>
				<defaultGoal>clean verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

