<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.examples.kwiee.erp</groupId>
		<artifactId>org.lunifera.examples.kwiee.erp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.examples.kwiee.erp.module.core</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>lunifera.build.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.examples.kwiee.erp.module.core.feature</module>			
				<module>org.lunifera.examples.kwiee.erp.module.core.bk</module>
				<module>org.lunifera.examples.kwiee.erp.module.core.configuration</module>
				<module>org.lunifera.examples.kwiee.erp.module.core.domain</module>
<!-- 				<module>org.lunifera.examples.kwiee.erp.module.core.integration-tests</module> -->
				<module>org.lunifera.examples.kwiee.erp.module.core.presentation.web.vaadin</module>
				<module>org.lunifera.examples.kwiee.erp.module.core.persistence</module>
				<module>org.lunifera.examples.kwiee.erp.module.core.i18n</module>
				<module>org.lunifera.examples.kwiee.erp.module.core.services</module>
			</modules>
		</profile>

		<profile>
			<id>product-server-kepler</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
			</modules>
		</profile>
	</profiles>
</project>