<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="688" measuredH="522" mockupW="638" mockupH="481">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="50" y="41" w="638" h="481" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <text>Task%20Help</text>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="81" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="84" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20ID</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="574" y="451" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>personal_task_list%26bm%3Bpersonal_task_list.bmml%26bm%3Bpersonal_task_list.bmml%26bm%3Bpersonal_task_list.bmml</href>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22524%2C410%2C598%2C437%22%20href%3D%22personal_task_list.bmml%22%20alt%3D%22personal_task_list%22%20id%3D%2220%22/%3E</map>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="474" y="451" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>personal_task_list%26bm%3Bpersonal_task_list.bmml%26bm%3Bpersonal_task_list.bmml%26bm%3Bpersonal_task_list.bmml</href>
        <icon>CircledXIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C410%2C507%2C437%22%20href%3D%22personal_task_list.bmml%22%20alt%3D%22personal_task_list%22%20id%3D%2221%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="388" y="451" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>task_detail%26bm%3Btask_detail.bmml%26bm%3Btask_detail.bmml%26bm%3Btask_detail.bmml</href>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22338%2C410%2C410%2C437%22%20href%3D%22task_detail.bmml%22%20alt%3D%22task_detail%22%20id%3D%2222%22/%3E</map>
        <rotation>180</rotation>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="72" y="122" w="576" h="117" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localized%20Help</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="92" y="156" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pt-BR</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="147" w="434" h="77" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="515" y="81" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Localized%20Help</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="72" y="261" w="576" h="117" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localized%20Help</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="92" y="295" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>en-UK</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="286" w="434" h="77" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>