#Building log for kepler - latest
#Sat, 22 Jun 2013 18:59:26 +0200

build.counter=1
build.date=2013/06/22 18\:59
lunifera.deployment.artifact.version=0.0.1.20130622185757
lunifera.deployment.p2.target.dir=/Users/admin/lunifera/kepler/latest/none/0.0.1.20130622185757
