#Building log for kepler - latest
#Wed, 26 Jun 2013 13:44:12 +0200

build.counter=9
build.date=2013/06/26 13\:44
lunifera.deployment.artifact.version=0.0.1.20130626134030
lunifera.deployment.p2.target.dir=/daten/dev/temp
