#Building log for kepler - latest
#Tue, 25 Jun 2013 16:20:52 +0200

build.counter=7
build.date=2013/06/25 16\:20
lunifera.deployment.artifact.version=0.0.1.20130625161855
lunifera.deployment.p2.target.dir=/daten/dev/lunifera/localrepo/kepler/latest/examples/0.0.1.20130625161855
