#Building log for kepler - latest
#Wed, 26 Jun 2013 00:11:22 +0200

build.counter=8
build.date=2013/06/26 00\:11
lunifera.deployment.artifact.version=0.0.1.20130626000833
lunifera.deployment.p2.target.dir=/daten/dev/temp
