<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="679" measuredH="441" mockupW="640" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="41" w="640" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Task%20List</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="152" w="640" h="266" measuredW="329" measuredH="83" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%2C%20Name%20%5Ev%2C%20Due%20Date%20%5Ev%2C%20Priority%20v%2C%20Actions%0A%5Bv%5D%2C%20Task%201%2C%2001/01/2012%2C%20high%2C%20%0A%5B%5D%2C%20Task%202%2C%2002/01/2012%2C%20low%2C%0A%7B0C%2C%2060L%2C%2015%2C%200C%2C%2020C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="63" y="73" w="403" h="64" measuredW="403" measuredH="64" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Filter%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="91" y="0" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="39" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Quick%20Actions%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="91" y="37" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="152" y="37" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>Complete</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="246" y="37" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>Delegate</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="331" y="37" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>Release</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="575" y="175" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Claim</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="43" w="96" h="-1" measuredW="67" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group</text>
      </controlProperties>
    </control>
  </controls>
</mockup>