<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="471" measuredH="295" mockupW="431" mockupH="255">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="40" y="40" w="431" h="255" measuredW="431" measuredH="255" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="431" h="255" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>New%20Task</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="55" w="324" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="169" y="185" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <href>task_detail%26bm%3Btask_detail.bmml%26bm%3Btask_detail.bmml%26bm%3Btask_detail.bmml</href>
            <icon>SimpleArrowIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C185%2C239%2C212%22%20href%3D%22task_detail.bmml%22%20alt%3D%22task_detail%22%20id%3D%222%22/%3E</map>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="58" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <text>Task%20Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="341" y="185" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <href>personal_task_list%26bm%3Bpersonal_task_list.bmml%26bm%3Bpersonal_task_list.bmml%26bm%3Bpersonal_task_list.bmml</href>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C185%2C415%2C212%22%20href%3D%22personal_task_list.bmml%22%20alt%3D%22personal_task_list%22%20id%3D%224%22/%3E</map>
            <text>Finish</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="249" y="185" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <href>personal_task_list%26bm%3Bpersonal_task_list.bmml%26bm%3Bpersonal_task_list.bmml%26bm%3Bpersonal_task_list.bmml</href>
            <icon>CircledXIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C185%2C332%2C212%22%20href%3D%22personal_task_list.bmml%22%20alt%3D%22personal_task_list%22%20id%3D%225%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>