output.. = target/classes/
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               plugin_customization.ini,\
               plugin.properties,\
               css/,\
               img/,\
               .,\
               lib/gson-2.2.jar,\
               lib/vaadin-charts-1.0.0.jar,\
               LICENSE_README.txt,\
               build.properties,\
               data/,\
               demo1.product,\
               filesystem/,\
               pom.xml
