Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.examples.kwiee.erp.module.core.services;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.0.0",
 org.apache.shiro.codec;version="1.2.1",
 org.apache.shiro.crypto;version="1.2.1",
 org.apache.shiro.util;version="1.2.1",
 org.lunifera.examples.kwiee.erp.module.core.domain,
 org.lunifera.examples.kwiee.erp.utils.components,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Export-Package: org.lunifera.examples.kwiee.erp.module.core.services
