Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.examples.kwiee.erp.module.core.presentation.web.vaadin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence,
 org.lunifera.examples.kwiee.erp.module.core.bk,
 org.lunifera.examples.kwiee.erp.module.core.domain,
 org.lunifera.examples.kwiee.erp.module.core.services,
 org.lunifera.examples.kwiee.erp.utils.components,
 org.lunifera.runtime.common.dispose,
 org.lunifera.runtime.web.vaadin.osgi.common,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Require-Bundle: com.vaadin.server;bundle-version="7.0.1",
 com.vaadin.shared;bundle-version="7.0.1",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 com.vaadin.themes;bundle-version="7.0.1",
 org.lunifera.dependencies.bundle.vaadin.addon.icepush;bundle-version="0.5.5"
Export-Package: org.lunifera.examples.kwiee.erp.module.core.presentation.web.vaadin.ui.common
Lunifera-Config: config
