output.. = target/classes/
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               plugin_customization.ini,\
               plugin.properties,\
               css/,\
               img/,\
               .,\
               lib/commons-io-2.2.jar,\
               lib/gson-2.2.jar,\
               lib/vaadin-charts-1.0.0.jar
