Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KwieeTradingCompany
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: com.kwiee.demoerp.specs;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 org.eclipse.emf.mwe2.launch;resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.lunifera.component.template.library.core,
 org.lunifera.component.template.library.hardware,
 org.lunifera.component.template.library.software,
 org.lunifera.component.template.library.software.bpm,
 org.lunifera.component.template.library.software.eclipse,
 org.lunifera.component.template.library.software.osgi,
 org.lunifera.component.template.library.software.persistence,
 org.lunifera.component.template.library.software.web
Bundle-RequiredExecutionEnvironment: J2SE-1.5
