Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.examples.kwiee.erp.module.financial.accounting.presentation.web.vaadin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.lunifera.examples.kwiee.erp.module.core.domain,
 org.lunifera.examples.kwiee.erp.module.financial.accounting.bk.api,
 org.lunifera.examples.kwiee.erp.module.financial.accounting.domain,
 org.lunifera.examples.kwiee.erp.utils.components,
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/*.xml
