Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 vaaclipse demo
Bundle-SymbolicName: org.lunifera.examples.ecview.model.jpa
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 javax.inject;bundle-version="1.0.0",
 org.lunifera.ecview.core.common.model,
 org.lunifera.ecview.core.vaadin.presentation,
 org.lunifera.ecview.core.common;bundle-version="0.7.3",
 org.lunifera.dsl.datatype.lib;bundle-version="0.7.3",
 org.lunifera.dsl.dto.lib;bundle-version="0.7.3",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.2",
 javax.persistence;bundle-version="2.1.0",
 org.lunifera.runtime.common;bundle-version="0.7.5"
Import-Package: javax.persistence;jpa="2.1";version="2.1.0",
 javax.persistence.criteria;jpa="2.1";version="2.1.0",
 javax.persistence.metamodel;jpa="2.1";version="2.1.0",
 javax.persistence.spi;jpa="2.1";version="2.1.0",
 javax.servlet,
 javax.servlet.http,
 org.lunifera.ecview.xtext.builder.participant,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Meta-Persistence: META-INF/persistence.xml
Service-Component: OSGI-INF/*,OSGI-INF/component.xml,
 OSGI-INF/component2.xml
Export-Package: org.lunifera.examples.ecview.model.jpa,
 org.lunifera.examples.ecview.model.jpa.dtos,
 org.lunifera.examples.ecview.model.jpa.dtos.mapper,
 org.lunifera.examples.ecview.model.jpa.services
