Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.lunifera.examples.runtime.web.vaadin.cm
Bundle-Version: 0.0.1.qualifier
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.service.component;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 com.vaadin.server;bundle-version="7.0.0",
 org.json;bundle-version="1.0.0",
 org.lunifera.runtime.web.vaadin.osgi;bundle-version="0.0.1",
 org.lunifera.runtime.common;bundle-version="0.0.1",
 org.eclipse.jetty.websocket;bundle-version="8.1.8";resolution:=optional,
 org.eclipse.equinox.cm;bundle-version="1.0.400",
 org.lunifera.runtime.component.configuration.manager;bundle-version="0.0.1",
 org.atmosphere.atmosphere-runtime;bundle-version="1.0.14"
Bundle-ActivationPolicy: lazy
Lunifera-Config: config
