Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.examples.kwiee.erp.module.core.configuration;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Fragment-Host: org.lunifera.runtime.component.configuration.manager;bundle-version="0.0.1"
Eclipse-BundleShape: dir
