Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 vaaclipse demo
Bundle-SymbolicName: org.lunifera.examples.ecview.vaadinui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 javax.inject;bundle-version="1.0.0",
 org.lunifera.ecview.core.common.model,
 org.lunifera.runtime.web.ecview.presentation.vaadin,
 org.lunifera.ecview.core.common;bundle-version="0.7.3",
 org.lunifera.dsl.datatype.lib;bundle-version="0.7.3",
 org.lunifera.dsl.dto.lib;bundle-version="0.7.3",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.2"
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 javax.servlet,
 javax.servlet.http,
 org.lunifera.ecview.xtext.builder.participant,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.lunifera.examples.ecview.vaadinui.Activator
Lun-RuntimeBuilder-BundleSpace: 
Lun-ECView-I18nProvider: 
