/*
* generated by Xtext
*/
package org.lunifera.examples.ecview.dsl.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.lunifera.examples.ecview.dsl.masterDetailDSL.UiDetailPart
import org.lunifera.examples.ecview.dsl.masterDetailDSL.UiMasterDetailTiles
import org.lunifera.examples.ecview.dsl.masterDetailDSL.UiMasterPart
import org.lunifera.examples.ecview.dsl.masterDetailDSL.UiTable
import org.lunifera.examples.ecview.dsl.masterDetailDSL.UiTextField

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class MasterDetailDSLLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

		// Labels and icons can be computed like this:
	def text(UiMasterDetailTiles ele) {
		return " Tiles " + ele.getName();
	}

	def text(UiMasterPart ele) {
		return " Master";
	}

	def text(UiDetailPart ele) {
		return " Detail";
	}

	def text(UiTextField ele) {
		return " Text " + ele.getName();
	}

	def text(UiTable ele) {
		return " Table " + ele.getName();
	}
	
	def image(UiMasterDetailTiles ele) {
		return "tiles.png";
	}

	def image(UiMasterPart ele) {
		return "master.png";
	}

	def image(UiDetailPart ele) {
		return "detail.png";
	}

	def image(UiTextField ele) {
		return "textfield.png";
	}

	def image(UiTable ele) {
		return "table.png";
	} 
}
