Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.examples.kwiee.erp.module.financial.accounting.services;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: javax.persistence;version="2.0.0",
 org.lunifera.examples.kwiee.erp.utils.components,
 org.osgi.service.component,
 org.osgi.service.log;version="1.3.0"
