output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               pom.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/component2.xml
source.. = src/,\
           models/
