<mockup version="1.0" skin="sketch" measuredW="947" measuredH="600" mockupW="947" mockupH="600">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="193" w="498" h="209" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="208" w="253" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="190" y="215" w="115" h="25" measuredW="40" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="314" y="359" w="172" h="28" measuredW="133" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20new%20password</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="151" y="147" w="-1" h="-1" measuredW="215" measuredH="41" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>title%253Dpt-BR%253A%2522Recuperar%2520a%2520Senha%2522%257Cen-US%253A%2522Forgot%2520Password%2522</customData>
        <size>28</size>
        <text>Forgot%20Password</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="328" y="259" w="158" h="-1" measuredW="102" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbnailsIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>captcha</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="729" y="136" w="218" h="112" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20be%20used%20to%20avoid%20system%20that%20automaticly%20register%20itself.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="469" y="233" w="260" h="46" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
  </controls>
</mockup>