<mockup version="1.0" skin="sketch" measuredW="800" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Login%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="207" w="433" h="188" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="223" w="253" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="198" y="225" w="115" h="25" measuredW="40" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="497" y="323" w="84" h="28" measuredW="81" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_page%26bm%3Bhome_page.bmml%26bm%3Bhome_page.bmml%26bm%3Bhome_page.bmml</href>
        <icon>RightArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C323%2C581%2C351%22%20href%3D%22home_page.bmml%22%20alt%3D%22home_page%22%20id%3D%2225%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="473" y="434" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>activity_forgotPassword%26bm%3Bactivity_forgotPassword.bmml%26bm%3Bactivity_forgotPassword.bmml%26bm%3Bactivity_forgotPassword.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22473%2C434%2C581%2C457%22%20href%3D%22activity_forgotPassword.bmml%22%20alt%3D%22activity_forgotPassword%22%20id%3D%2226%22/%3E</map>
        <text>Forgot%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="267" w="253" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="198" y="269" w="115" h="25" measuredW="64" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="186" y="161" w="-1" h="-1" measuredW="70" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="206" y="433" w="-1" h="-1" measuredW="161" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>activity_signup%26bm%3Bactivity_signup.bmml%26bm%3Bactivity_signup.bmml%26bm%3Bactivity_signup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C433%2C367%2C456%22%20href%3D%22activity_signup.bmml%22%20alt%3D%22activity_signup%22%20id%3D%2230%22/%3E</map>
        <text>do%20you%20need%20a%20user%20name%3F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="256" y="326" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remeber%20me%20next%20time</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CallOut" x="587" y="227" w="-1" h="-1" measuredW="34" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>