<mockup version="1.0" skin="sketch" measuredW="800" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="183" w="500" h="280" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="198" w="253" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="286" w="165" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="189" y="205" w="115" h="25" measuredW="53" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>*%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="189" y="290" w="115" h="25" measuredW="75" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>*%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="313" y="420" w="84" h="28" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>activity_login%26bm%3Bactivity_login.bmml%26bm%3Bactivity_login.bmml%26bm%3Bactivity_login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22313%2C420%2C397%2C448%22%20href%3D%22activity_login.bmml%22%20alt%3D%22activity_login%22%20id%3D%2223%22/%3E</map>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="412" y="421" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20more</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="242" w="253" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="189" y="249" w="115" h="25" measuredW="51" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>*%20Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="333" w="165" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="165" y="334" w="139" h="25" measuredW="127" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>*%20Re-type%20password%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="313" y="383" w="-1" h="-1" measuredW="314" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>I%20agree%20to%20the%20%5BTerms%20of%20Use%5D%20and%20%5BPrivacy%20Policy%5D.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HelpButton" x="487" y="293" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="150" y="137" w="-1" h="-1" measuredW="101" measuredH="41" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
  </controls>
</mockup>